###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/zxc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/zxc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/zxc/persistence.xml

cuba.metadataConfig = +com/company/zxc/metadata.xml

cuba.viewsConfig = +com/company/zxc/views.xml

cuba.windowConfig = +com/company/zxc/web-screens.xml

cuba.menuConfig = +com/company/zxc/web-menu.xml

cuba.permissionConfig = +com/company/zxc/web-permissions.xml

cuba.mainMessagePack = +com.company.zxc.web

cuba.anonymousSessionId = c6961d7a-bdb0-976d-def0-c7f12c2a4fed

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.web.standardAuthenticationUsers = admin, user1, chief1, anonymous

cuba.userSessionExpirationTimeoutSec = 1800
cuba.httpSessionExpirationTimeoutSec = 1800


#cuba.web.requirePasswordForNewUsers = false
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>

# Middleware connection
cuba.connectionUrlList = http://localhost:8082/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8082/app-portal/api
cuba.webAppUrl = http://localhost:8082/app
cuba.webPort = 8082
cuba.web.theme = halo
cuba.themeConfig = havana-theme.properties halo-theme.properties
