###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/zxc/spring.xml

cuba.persistenceConfig = +com/company/zxc/persistence.xml

cuba.metadataConfig = +com/company/zxc/metadata.xml

cuba.viewsConfig = +com/company/zxc/views.xml

cuba.mainMessagePack = +com.company.zxc.core

cuba.keyForSecurityTokenEncryption = nCiZR25fTu0Mzld1

cuba.anonymousSessionId = c6961d7a-bdb0-976d-def0-c7f12c2a4fed

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.userSessionExpirationTimeoutSec = 1800
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8082/app-portal/api
cuba.webAppUrl = http://localhost:8082/app
cuba.webPort = 8082
